@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for EV markers */
.ev-marker-red {
  filter: hue-rotate(0deg) saturate(1.5) brightness(1.1);
}

.ev-marker-orange {
  filter: hue-rotate(30deg) saturate(1.3) brightness(1.1);
}

.ev-marker-green {
  filter: hue-rotate(100deg) saturate(1.2) brightness(1.1);
}

/* Ensure map container takes full height */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Custom scrollbar for sidebar */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #374151;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Add subtle animations */
.leaflet-marker-icon {
  transition: transform 0.2s ease-in-out;
}

.leaflet-marker-icon:hover {
  transform: scale(1.1);
}

/* Fix for alternating row colors in table */
.bg-gray-750 {
  background-color: rgb(55 65 81 / 0.5);
}